config.proto

package dutycal;

// Cassandra authentication credentials. Mostly a bunch of key/value pairs.
message CassandraCredentials {
    required string key = 1;
    required string value = 2;
}

message DutyCalConfig {
    // host:port pair of the database server.
    optional string db_server = 1 [default = "localhost:9160"];

    // Cassandra authentication credentials.
    repeated CassandraCredentials db_credentials = 2;

    // Key space to place entries in.
    optional string keyspace = 3 [default = "dutycal"];

    // Column family name for events.
    optional string events_column_family = 4 [default = "events"];

    // The maximum number of events to fetch in a day.
    optional int32 max_events_per_day = 5 [default = 100];

    // Path to the template files.
    optional string template_path = 6 [default = "html"];
}
