config.proto

package dutycal;

// Cassandra authentication credentials. Mostly a bunch of key/value pairs.
message CassandraCredentials {
    required string key = 1;
    required string value = 2;
}

// Authentication specific part of the configuration.
message DutyCalAuthConfig {
    // Then name of the application to be displayed to the user.
    optional string app_name = 1 [default = "Duty Calendar"];

    // Path to the PEM encoded X.509 certificate file.
    required string cert = 2;

    // Path to the DER encoded X.509 private key.
    required string key = 3;

    // CA certificate to verify the authentication certificate against.
    required string ca_certificate = 4;

    // SSO authentication server to redirect the user to.
    optional string authentication_server = 5
        [default = "login.ancient-solutions.com"];

    // X.509 keyserver to download referenced certificates from.
    optional string x509_keyserver = 6;

    // Size of the X.509 certificate cache to use for checking
    // certificates against.
    optional int32 x509_cache_size = 7 [default = 10];
}

message DutyCalConfig {
    // host:port pair of the database server.
    optional string db_server = 1 [default = "localhost:9160"];

    // Cassandra authentication credentials.
    repeated CassandraCredentials db_credentials = 2;

    // Key space to place entries in.
    optional string keyspace = 3 [default = "dutycal"];

    // Column family name for events.
    optional string events_column_family = 4 [default = "events"];

    // The maximum number of events to fetch in a day.
    optional int32 max_events_per_day = 5 [default = 100];

    // Path to the template files.
    optional string template_path = 6 [default = "html"];

    // Path to the Twitter Bootstrap JavaScript/CSS directory.
    optional string bootstrap_path = 7
        [default = "/usr/share/twitter-bootstrap/files"];

    // Path to the Moment JavaScript date library.
    optional string moment_path = 8
        [default = "/usr/share/javascript/moment"];

    // Path to the fontawesome font directory.
    optional string fontawesome_path = 9
        [default = "/usr/share/fonts-font-awesome"];

    // Scope (e.g. LDAP group) an user must be authenticated to
    // to take on shifts.
    required string edit_scope = 10;

    // Authentication configuration.
    required DutyCalAuthConfig auth = 11;

    // Path to the PEM encoded X.509 web certificate file.
    required string tls_cert_file = 12;

    // Path to the PEM encoded X.509 web private key.
    required string tls_key_file = 13;
}
